<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="./css/estiloinicial.css">
</head>
<body>
    <div class="header">
        <div class="container">
          <h1><img class="imagem" src="./img/logoswimlife.png" alt=""></h1>
          <ul class="navbar">
            <li class="agora">
              <a href="#">Home</a>
            </li>
            <li>
                <a href="#sec_sobremim">Sobre Mim</a>
              </li>
            <li>
              <a href="../Login/cadastro.html" >
                <button class="pretocadastro">Cadastro</button>
              </a>
            </li>
            <li>
              <button class="pretologin"><a href="../Login/login2.html">Login</a></button>
            </li>
          </ul>
        </div>
      </div>
      <div class="principal">
        <div class="cadastro">
        <h1>Crie a sua conta</h1>
        <p class="texto_forte">email </p>
        <input type="text" oninput="analisar()" id="ipt_usuario" class="inputCadastro">
        <div id="div_mensagemLogin" class="MsgErro"></div>
        <div id="div_tlogin" class="MsgErro"></div>

        <p class="texto_forte">nome </p>
        <input type="text" oninput="analisar()" id="ipt_email" class="inputCadastro">
        <div id="div_mensagemEmail" class="MsgErro"></div>

        <p class="texto_forte">senha </p>
        <input type="password" oninput="analisar()" id="ipt_senha" class="inputCadastro">
        <div id="div_senha" class="MsgErro"></div>
        <div id="div_tsenha" class="MsgErro"></div>

        <button disabled onclick="cadastro()" id="button_cadastro" class="button">Cadastre-se</button>
        <div id="div_msgFinal" class="MsgErro"></div>

      </body>
      </html>